USERNAME = ''
PASSWORD = ''
URI = ''

# Twilio details
TWILIO_ACCOUNTSID = ""
TWILIO_AUTHTOKEN = ""
TWILIO_NUMBER = ""

#HTTP AUTH Credentials. used by basic-auth. 
HTTP_USER = ""
HTTP_PASSWORD = ""

#ENCRYPTION KEY FOR AES ENCRYPTION> SHOULD BE THE SAME AS FRONT END
ENCRYPT_KEY = ""